* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Pathway Gothic One", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: white;
  text-align: center;
}

section {
  border: 3px solid white;
  margin: 20px;
}

.site {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(8, 30px);
  padding: 2px;
  column-gap: 2px;
  row-gap: 2px;
}

.itema {
  background-color: rgb(248, 217, 38);
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

.box-all {
  display: grid;
  grid-area: 1 / 6 / 2 / 11;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px;
  column-gap: 2px;
}

.box-all .nav {
  background-color: pink;
}

.iteme {
  background-color: lightblue;
  grid-column: 1 / 9;
  grid-row: 2 / 3;
}

.itemf {
  background-color: lightgreen;
  grid-column: 1 / 3;
  grid-row: 3 / 8;
}

.itemg {
  background-color: lightgray;
  grid-column: 3 / 9;
  grid-row: 3 / 5;
}

.itemh {
  background-color: rgb(250, 250, 141);
  grid-column: 3 / 9;
  grid-row: 5 / 8;
}

.itemi {
  background-color: orange;
  grid-column: 9 / 11;
  grid-row: 2 / 4;
}

.itemj {
  background-color: green;
  grid-column: 9 / 11;
  grid-row: 4 / 6;
}

.itemk {
  background-color: rgb(179, 3, 179);
  grid-column: 9 / 11;
  grid-row: 6 / 8;
}

.iteml {
  background-color: rgb(114, 100, 90);
  grid-column: 1 / 11;
  grid-row: 8 / 9;
}

/*
.site {
  display: grid;
  align-items: center;
  grid-gap: 0.5rem;
  margin: 0.5rem auto;
  grid-template-columns: repeat(10, 10px);
  grid-template-rows: repeat(8, 10px);
}*/
